{
  "name": "ai-usage",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite",
    "build:audit": "node scripts/audit-licenses.js",
    "build": "npm run build:audit && tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:tauri": "AIUSAGE_E2E=1 node tests/e2e/tray-panel.spec.mjs",
    "test:e2e:screenshots": "AIUSAGE_E2E=1 node tests/e2e/screenshot-review.mjs",
    "test:e2e:build": "npm run build:audit && npx vite build && cd src-tauri && cargo build",
    "lint": "tsc --noEmit",
    "verify:build-stability": "node scripts/ci/verify-build-stability.mjs",
    "tauri:dev": "tauri dev",
    "tauri:dev:onboarding": "node scripts/dev/run-onboarding-scenario.mjs",
    "tauri:build": "npm run build:audit && tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.8"
  }
}
